urxvt*font: xft:Hack:style=Bold:pixelsize=12
URxvt*scrollBar: false
URxvt.saveLines: 5000
URxvt*termName: rxvt
URxvt*loginShell: true
URxvt.perl-ext-common: default,clipboard,matcher
URxvt.matcher.button 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.transparent:   true
URxvt.shading:       25




! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

